#*******************************************************************************
#
#    Environment variables for NDS development.
#
#    I also install the Ficl and tinyscheme programs under the devkitPro
#    umbrella:
#
#        /opt
#        /opt/devkitPro
#        /opt/devkitPro/devkitARM
#        ...
#        /opt/devkitPro/ficl4.0.31
#        /opt/devkitPro/ficl-4.1.0
#        /opt/devkitPro/ficl -> ficl-4.1.0		(Symbolic link)
#        ...
#        /opt/devkitPro/tinyscheme-1.39
#        /opt/devkitPro/tinyscheme-1.40
#        /opt/devkitPro/tinyscheme -> tinyscheme-1.40	(Symbolic link)
#        ...
#
#*******************************************************************************

setenv DEVKITPRO /opt/devkitPro
setenv DEVKITARM $DEVKITPRO/devkitARM
setenv DEVKITPSP $DEVKITPRO/devkitPSP
